CreateIDE/CreatePrj.xaml

<Window x:Class="YourIDE.CreatePrj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourIDE"
        mc:Ignorable="d"
        Title="Create Project" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Content="Project Name"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 30, 0, 0" Width="200" Height="25" Name="projectNameTextBox"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 60, 0, 0" Content="Project Path"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 90, 0, 0" Height="25" Width="30" Click="ChoosePath" >
            <Image Source="AppIcons/dotMenu.png"/>
        </Button>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 90, 0, 0" Width="200" Height="25" Name="projectPathTextBox"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 120, 0, 0" Content="Namespace"/>
        <TextBox x:Name="namespaceTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 150, 0, 0" Width="200" Height="25" Text="{Binding Path=Text, ElementName=projectNameTextBox, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 190, 0, 0" Content="Create" Width='100' Click="CreatePrj_Btn"/>
    </Grid>
</Window>
