CreateIDE/MainWindow.xaml

<Window x:Class="CreateIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YourIDE" WindowState="Maximized">

    <Window.Resources>
        <RoutedUICommand x:Key="SaveCommand"/>
        <RoutedUICommand x:Key="SaveAllCommand"/>
        <RoutedUICommand x:Key="OpenProjectCommand"/>
        <RoutedUICommand x:Key="RunCommand"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="SaveBinding" />
        <CommandBinding Command="{StaticResource SaveAllCommand}" Executed="SaveAllBinding" />
        <CommandBinding Command="{StaticResource OpenProjectCommand}" Executed="OpenProjectBinding" />
        <CommandBinding Command="{StaticResource RunCommand}" Executed="RunBinding" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{StaticResource SaveCommand}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource SaveAllCommand}" Key="S" Modifiers="Windows" />
        <KeyBinding Command="{StaticResource OpenProjectCommand}" Key="O" Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource RunCommand}" Key="R" Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" Margin="0, 0, 300, 0" Name="menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Click="NewProject"/>
                <MenuItem Header="_Open Project" Click="OpenProject" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Save File" Click="SaveFile" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="/Icons/SaveFileIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save All Files" Click="SaveAllFiles" InputGestureText="Shift+S"/>
                <Separator/>
                <MenuItem Header="Print File" Click="PrintFile"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit">
                    <MenuItem.Icon>
                        <Image Source="/Icons/ExitIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Go To" Click="goToLine"></MenuItem>
                <Separator/>
                <MenuItem Header="Undo" Click="Undo">
                    <MenuItem.Icon>
                        <Image Source="/Icons/UndoIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Click="Redo">
                    <MenuItem.Icon>
                        <Image Source="/Icons/RedoIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Select All" Click="SelectAll"></MenuItem>
                <MenuItem Header="Copy" Click="Copy">
                    <MenuItem.Icon>
                        <Image Source="/Icons/CopyIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Click="Paste">
                    <MenuItem.Icon>
                        <Image Source="/Icons/PasteIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cut" Click="Cut">
                    <MenuItem.Icon>
                        <Image Source="/Icons/CutIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Click="Delete">
                    <MenuItem.Icon>
                        <Image Source="/Icons/DeleteIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Run">
                <MenuItem Header="Run" Click="Run" InputGestureText="Ctrl+R"/>
                <MenuItem Header="Configure Run Settings" Click="ConfigRunSettings"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Full Screen"/>
                <MenuItem Header="Theme">
                    <StackPanel>
                        <RadioButton Content="Light Theme" Name="lightThemeRadioBtn" Checked="themeChanged"/>
                        <RadioButton Content="Dark theme" Name="darkThemeRadioBtn" Checked="themeChanged"/>
                    </StackPanel>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Go to website" Click="GotoWebsite"/>
            </MenuItem>
        </Menu>
        <TabControl Name="DynamicTab" ItemsSource="{Binding}" SelectionChanged="TabSelectionChanged" Margin="0, 20, 300, 0">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="/AppIcons/close.png" Height="11" Width="11"></Image>
                        </Button>
                        <TextBlock Text="{Binding Path=Header}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
        <Label HorizontalAlignment="Right" Width="300" Height="30" VerticalAlignment="Top" Content="File Explorer" VerticalContentAlignment="Center" Margin="0, 0, 0, 0"/>
        <ToolBar HorizontalAlignment="Right" Width="300" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0, 30, 0, 0">
            <Button Click="CreateFileView">
                <Image Source="/AppIcons/refresh.png"/>
            </Button>
        </ToolBar>
        <TreeView Grid.Column="2" x:Name="fileViewer" HorizontalAlignment="Right" Width="300" Margin="0, 60, 0, 0">
            <TreeView.Resources>
                <ContextMenu x:Key ="ContextMenu"  StaysOpen="true">
                    <MenuItem Header="Add">
                        <MenuItem Header="New Item" Click="AddFile"/>
                        <MenuItem Header="New Folder" Click="AddFolder"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Copy" Click="CopyFiles"/>
                    <MenuItem Header="Paste" Click="PasteFiles"/>
                    <MenuItem Header="Delete" Click="DeleteFile"/>
                    <MenuItem Header="Rename" Click="RenameFile"/>
                    <Separator/>
                    <MenuItem Header="Copy Full Path" Click="CopyFullPath"/>
                </ContextMenu>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
