CreateIDE/MainWindow.xaml

<Window x:Class="CreateIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YourIDE" WindowState="Maximized">
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" Margin="0, 0, 300, 0">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Click="NewProject"/>
                <MenuItem Header="_Open Project" Click="OpenProject" />
                <Separator/>
                <MenuItem Header="_Save File" Click="SaveFile">
                    <MenuItem.Icon>
                        <Image Source="/Icons/SaveFileIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save All Files" />
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit">
                    <MenuItem.Icon>
                        <Image Source="/Icons/ExitIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Find"></MenuItem>
                <MenuItem Header="Find Occurances"></MenuItem>
                <MenuItem Header="Go To"></MenuItem>
                <Separator/>
                <MenuItem Header="Undo" Click="Undo">
                    <MenuItem.Icon>
                        <Image Source="/Icons/UndoIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Click="Redo">
                    <MenuItem.Icon>
                        <Image Source="/Icons/RedoIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Select All" Click="SelectAll"></MenuItem>
                <MenuItem Header="Copy" Click="Copy">
                    <MenuItem.Icon>
                        <Image Source="/Icons/CopyIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Click="Paste">
                    <MenuItem.Icon>
                        <Image Source="/Icons/PasteIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cut" Click="Cut">
                    <MenuItem.Icon>
                        <Image Source="/Icons/CutIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Click="Delete">
                    <MenuItem.Icon>
                        <Image Source="/Icons/DeleteIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Run">
                <MenuItem Header="Run" Click="Run"/>
                <MenuItem Header="Configure Run Settings" Click="ConfigRunSettings"/>
            </MenuItem>
        </Menu>
        <TabControl Name="DynamicTab" ItemsSource="{Binding}" SelectionChanged="TabSelectionChanged" Margin="0, 20, 0, 0">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="/AppIcons/close.png" Height="11" Width="11"></Image>
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
        <Label HorizontalAlignment="Right" Width="300" Height="30" VerticalAlignment="Top" Content="File Explorer" VerticalContentAlignment="Center" Margin="0, 0, 0, 0"/>
        <ToolBar HorizontalAlignment="Right" Width="300" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0, 30, 0, 0">
            <Button Click="CreateFileView">
                <Image Source="/AppIcons/refresh.png"/>
            </Button>
        </ToolBar>
        <TreeView Grid.Column="2" x:Name="fileViewer" HorizontalAlignment="Right" Width="300" Margin="0, 60, 0, 0">
            <TreeView.Resources>
                <ContextMenu x:Key ="ContextMenu"  StaysOpen="true">
                    <MenuItem Header="Add">
                        <MenuItem Header="New Item" Click="AddFile"/>
                        <MenuItem Header="New Folder" Click="AddFolder"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Copy" Click="CopyFiles"/>
                    <MenuItem Header="Paste" Click="PasteFiles"/>
                    <MenuItem Header="Delete" Click="DeleteFile"/>
                    <MenuItem Header="Rename" Click="RenameFile"/>
                    <Separator/>
                    <MenuItem Header="Copy Full Path" Click="CopyFullPath"/>
                </ContextMenu>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
