CreateIDE/MainWindow.xaml

<Window x:Class="CreateIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YourIDE" WindowState="Maximized">
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" Margin="0, 0, 300, 0">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" />
                <MenuItem Header="_Open Project" Click="OpenProject" />
                <MenuItem Header="_Save Project" Click="SaveAsProject"/>
                <Separator/>
                <MenuItem Header="_Save File" Click="SaveFile"/>
                <MenuItem Header="_Save All Files" />
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit"/>
            </MenuItem>
        </Menu>
        <Label HorizontalAlignment="Right" Width="300" Height="30" VerticalAlignment="Top" Content="File Explorer" VerticalContentAlignment="Center" Margin="0, 0, 0, 0"/>
        <ToolBar HorizontalAlignment="Right" Width="300" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0, 30, 0, 0">
            <Button Click="CreateFileView">
                <Image Source="/AppIcons/refresh.png"/>
            </Button>
        </ToolBar>
        <TreeView Grid.Column="2" x:Name="fileViewer" HorizontalAlignment="Right" Width="300" Margin="0, 60, 0, 0">
            <TreeView.Resources>
                <ContextMenu x:Key ="ContextMenu"  StaysOpen="true">
                    <MenuItem Header="Add">
                        <MenuItem Header="New Item" Click="AddFile"/>
                        <MenuItem Header="New Folder" Click="AddFolder"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Copy" Click="CopyFiles"/>
                    <MenuItem Header="Paste" Click="PasteFiles"/>
                    <MenuItem Header="Delete" Click="DeleteFile"/>
                    <MenuItem Header="Rename" Click="RenameFile"/>
                    <Separator/>
                    <MenuItem Header="Copy Full Path" Click="CopyFullPath"/>
                </ContextMenu>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
